<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>323</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>553</width>
    <height>323</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>553</width>
    <height>323</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Stok Takip</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>291</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Ürün</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>269</width>
       <height>182</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="rowWrapPolicy">
       <enum>QFormLayout::WrapAllRows</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtID">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>ÜRÜN ADI</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtAd">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>STOK</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spnStok">
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::PlusMinus</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="btnKaydet">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>220</y>
       <width>131</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Kaydet</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSil">
     <property name="geometry">
      <rect>
       <x>144</x>
       <y>257</y>
       <width>131</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>Sil</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYeni">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Yeni</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>241</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Ürünler</string>
    </property>
    <widget class="QListWidget" name="listUrunler">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>221</width>
       <height>221</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>221</width>
       <height>30</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Ara</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtAra"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>txtAra</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>arama()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnYeni</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>yeni()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSil</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sil()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnKaydet</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>kaydet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listUrunler</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>MainWindow</receiver>
   <slot>secim()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>arama()</slot>
  <slot>yeni()</slot>
  <slot>sil()</slot>
  <slot>kaydet()</slot>
  <slot>secim()</slot>
 </slots>
</ui>
